<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
<title>Title</title>

<style>

h1,h5,h2{
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   



.nb1{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.568);
}

#Sbr{
  border-radius: 30px;
  
}

#Sbr:hover{box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.568);}

#sbrb{
  border-radius: 100px;
} 

#navbarNav ul li a:hover{
  color: #fff;
  background-color: black;
}

#navbarNav .dropdown-menu .dropdown-item :hover{
  color: white;
}

.social-icons{
  display: flex;
  text-align: center;
  margin-left: 70%;
}

.social-icons a{
  width: 34px;
  height: 34px;
  background-color: white;
  border: 2px solid white;
  color: rgb(0, 0, 0);
 list-style: none;
  /* justify-content: center;
  align-items: center; */
  border-radius: 100px;
  margin-left: 5px;
  transition: all 0.4s ease;
}

.social-icons a:hover{
  color: white;
  background-color: transparent;
  border-color: white;
}

.myproicons{
  display: flex;
  text-align: center;
  margin-left: 35%;
}

.myproicons a{
  width: 34px;
  height: 34px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  list-style: none;
  border-radius: 100px;
  margin-left: 5px;
  transition: all 0.4s ease;
}

.myproicons a:hover{
  color: rgb(255, 255, 255);
  background-color: black;
  border-color: rgb(0, 0, 0);
}


.footer-top{
  padding-bottom: 90px;
  padding: 90px;
  background-color: lightgray;
  
}

.footer-top li{
  list-style: none;
}

.footer-top a{
  color: rgba(0, 0, 0, 0.692);
}

.footer-top a:hover{
  color: rgb(0, 0, 0);
}

.footer-bottom{
  background-color: #242933;
}

.logo{
  width: 150px;
}

section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.col-img{
  background-image: url(Assets/images/picme.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
}


</style>

</head>
<body>

<!-- nav1   -->
<nav class="navbar navbar-expand-lg bg-white navbar-light ">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link my-1" aria-current="page" href="#"><i class="fa-solid fa-heart"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link my-1" href="#"><i class="fa-regular fa-envelope"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link my-1" href="#"><i class="fa-solid fa-phone"></i></a>
        </li>
      </ul>
    </div>
    <div class="ms-auto" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="Sbr" type="search" placeholder="Search" aria-label="Search">
            <a class="btn btn-outline-dark" id="sbrb" type="submit" href="#"><i class="fa-solid fa-magnifying-glass" onclick="searchbar"></i></a>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- nav1   -->

<!-- nav2 -->
<nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top nb1">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Assets/images/logo.png" width="130px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li><a class="nav-link me-5 fw-bold text-uppercase" aria-current="page" href="index.html">Home</a></li>
        <li><a class="nav-link me-5 fw-bold text-uppercase" href="about.html">about</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle me-5 fw-bold text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brands
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item fw-bold" href="interwood.html">INTER WOOD</a></li>
            <li><a class="dropdown-item fw-bold" href="habitt.html">HABITT</a></li>
            <li><a class="dropdown-item fw-bold" href="dvh.html">DOCLE VITA HOME</a></li>
            <li><a class="dropdown-item fw-bold" href="TA.html">THEODORE ALEXENDAR</a></li>
            <li><a class="dropdown-item fw-bold" href="JC.html">JONATHAN CHARLES</a></li>
          </ul>
        </li>
        <li><a class="nav-link me-5 fw-bold text-uppercase" href="compro.html">Compare products</a></li>
        <li><a class="nav-link me-5 fw-bold text-uppercase" href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- nav2 -->

<!-- bodysection -->

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h1 class="text-center fw-bold text-uppercase my-5">About me</h1>
        </div>
    </div>
</div>

<!-- me -->
<section class="row w-100 py-0 bg-light" id="feature">
    <div class="col-lg-6 col-img"></div>
    <div class="col-lg-6">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <h6 class="text-primary">PROFILE</h6>
            <h6 class="mb-0">I'm </h6>
          <h1 class="fw-bold">Abaan Ali</h1>
          <h5 class="text-uppercase fw-bold text-muted">web designer</h5>
          
          <div class="form-group my-4">
            <h6>HTML</h6>
            <div class="progress">
              <div class="progress-bar bg-success" style="width: 98%;">98%</div>
            </div>
          </div>
          <div class="form-group my-4">
            <h6>CSS</h6>
            <div class="progress">
              <div class="progress-bar bg-warning" style="width: 95%;">95%</div>
            </div>
          </div>
          <div class="form-group my-4">
            <h6>JAVASCRIPT</h6>
            <div class="progress">
              <div class="progress-bar bg-danger" style="width: 55%;">55%</div>
            </div>
          </div>
          <div class="form-group my-4">
            <h6>BOOTSTRAP</h6>
            <div class="progress">
              <div class="progress-bar bg-primary" style="width: 85%;">85%</div>
            </div>
          </div>
          <div class="myproicons mt-5">
            <a href="https://www.facebook.com/profile.php?id=100084431615276&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="abaan016@gmail.com"><i class="fa-brands fa-google"></i></a>
            <a href="https://www.snapchat.com/add/abaanali192?share_id=9HIxzvchSMk&locale=en-US"><i class="fa-brands fa-snapchat"></i></a>
          </div>

        </div>
        </div>
      </div>
    </div>
  </section>
<!-- me -->

<section>
  <div class="container-fluid">
    <div class="row">
        <div class="col">
            <h1 class="text-center fw-bold text-uppercase ">My Project Description</h1>
        </div>
    </div>

    <div class="row">
      <div class="col-lg-8 offset-lg-2 bg-light mt-5">
        <h5 class="text-center text-muted">This website is designed according to customer needs where they can find amazing deals on furniture and home decor with top quality items which can give your home a luxurious look. This website is available with accurate SKU data, shopping cart, and great transparent customer service. It features important information without clutter. A perfect source for you to connect with our best designs and shop  at ease with our top brands( brand kai name enter kr lena). Discover the best for your home in just a click.</h5>
      </div>
    </div>

</div>


</section>

<!-- bodysection -->



<!-- footerstart -->
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-3">
            <img src="Assets/images/logo.png" class="logo">
        </div>
        <div class="col-md-3">
          <h5 class="text-dark fw-bold">Brand</h5>
          <ul class="list-unstyled">
            <li><a href="interwood.html">INTER WOOD</a></li>
            <li><a href="habitt.html">HABITT</a></li>
            <li><a href="dvh.html">DOCLE VITA HOME</a></li>
            <li><a href="TA.html">THEODORE ALEXENDAR</a></li>
            <li><a href="JC.html">JONATHAN CHARLES</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5 class="text-dark fw-bold">More</h5>
          <ul class="list-unstyled">
            <li><a href="#">FAQ'S</a></li>
            <li><a href="#">Privacy & Policy</a></li>
            <li><a href="#">Warrenty</a></li>
            <li><a href="#">Shipments</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-dark fw-bold">Contact</h5>
          <ul class="list-unstyled">
            <li><a href="#">Address: 9116 S. Green Lake St. Cranston, RI 02920</a></li>
            <li><a href="#">Email: durablefurniture@gmail.com</a></li>
            <li><a href="#">Phone:</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-white my-3">
          &copy; 2023 copyright all rights reserved
        </div>
        <div class="col-md-6 my-2">
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <!-- footerstart -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>