<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
<title>Durable Furniture</title>

<style>


h1,h5,h2{
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   



.nb1{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.568);
}

#Sbr{
  border-radius: 30px;
  
}

#Sbr:hover{box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.568);}

#sbrb{
  border-radius: 100px;
}

.hero{
  background-image: url(Assets/images/hero2.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
  font-family: 'Times New Roman', Times, serif;
}

.hero::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}


section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.project
    {
        position: relative;
        overflow: hidden;
    }
    .project .overlay 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(21, 20, 51, 0);
        padding: 30px;
        display: flex;
        align-items: flex-end;
        transition: all 0.6s ease;
        opacity: 0;
    }
    .project img 
    {
        transition: all 0.9s ease;
    }
    .project:hover .overlay
    {
        opacity: 1;
    }
    .project:hover img
    {
        transform: scale(1.1);
    }

#navbarNav ul li a:hover{
  color: #fff;
  background-color: black;
}

#navbarNav .dropdown-menu .dropdown-item :hover{
  color: white;
}

.social-icons{
  display: flex;
  text-align: center;
  margin-left: 70%;
}

.social-icons a{
  width: 34px;
  height: 34px;
  background-color: white;
  border: 2px solid white;
  color: rgb(0, 0, 0);
 list-style: none;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  margin-left: 5px;
  transition: all 0.4s ease;
}

.social-icons a:hover{
  color: white;
  background-color: transparent;
  border-color: white;
}



.footer-top{
  padding-bottom: 90px;
  padding: 90px;
  background-color: lightgray;
  
}

.footer-top li{
  list-style: none;
}

.footer-top a{
  color: rgba(0, 0, 0, 0.692);
}

.footer-top a:hover{
  color: rgb(0, 0, 0);
}

.footer-bottom{
  background-color: #242933;
}

.logo{
  width: 150px;
}


</style>

</head>
<body>

<!-- nav1   -->
<nav class="navbar navbar-expand-lg bg-white navbar-light ">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link my-1" aria-current="page" href="#"><i class="fa-solid fa-heart"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link my-1" href="#"><i class="fa-regular fa-envelope"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link my-1" href="#"><i class="fa-solid fa-phone"></i></a>
        </li>
      </ul>
    </div>
    <div class="ms-auto" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="Sbr" type="search" placeholder="Search" aria-label="Search">
            <a class="btn btn-outline-dark" id="sbrb" type="submit" href="#"><i class="fa-solid fa-magnifying-glass" onclick="searchbar"></i></a>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- nav1   -->

<!-- nav2 -->
<nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top nb1">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Assets/images/logo.png" width="130px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li><a class="nav-link me-5 fw-bold text-uppercase" aria-current="page" href="index.html">Home</a></li>
        <li><a class="nav-link me-5 fw-bold text-uppercase" href="about.html">about</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle me-5 fw-bold text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brands
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item fw-bold" href="interwood.html">INTER WOOD</a></li>
            <li><a class="dropdown-item fw-bold" href="habitt.html">HABITT</a></li>
            <li><a class="dropdown-item fw-bold" href="dvh.html">DOCLE VITA HOME</a></li>
            <li><a class="dropdown-item fw-bold" href="TA.html">THEODORE ALEXENDAR</a></li>
            <li><a class="dropdown-item fw-bold" href="JC.html">JONATHAN CHARLES</a></li>
          </ul>
        </li>
        <li><a class="nav-link me-5 fw-bold text-uppercase" href="compro.html">Compare products</a></li>
        <li><a class="nav-link me-5 fw-bold text-uppercase" href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- nav2 -->

<!-- HERO -->
<div class="hero vh-100 d-flex align-items-center" id="home">
  <div class="container">
      <div class="row">
          <div class="col-lg-7 mx-auto text-center">
              <h1 class="display-4 text-white ">The Luxury Of Being Yourself</h1>
              <p class="text-white my-3"></p>
              <!-- <a href="#" class="btn me-2 btn-primary text-uppercase fw-bold">Shop</a>
              <a href="#" class="btn btn-outline-light text-uppercase fw-bold">Contact</a> -->
          </div>
      </div>
  </div>
</div><!-- HERO END -->


<!-- gallery -->
<section id="portfolio" >
  <div class="container-fluid">
      <div class="row mb-5">
          <div class="col-md-8 mx-auto text-center project">
              <!-- <h6 class="text-primary">GALLERY</h6> -->
              <h1>GALLERY</h1>
              <h4>Relaxation for everyone</h4>
          </div>
      </div> 
      <div class="row g-3">
          <div class="col-lg-4 col-sm-6">
              <div class="project">
                  <img src="Assets/images/gal1.jpg" class="img-fluid">
                  <div class="overlay">
                      <div>
                          <!-- <h4 class="text-white">Project Title</h4>
                          <h6 class="text-white">Website Design</h6> -->
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="project">
                  <img src="Assets/images/gal2.jpg" class="img-fluid">
                  <div class="overlay">
                      <div>
                          <!-- <h4 class="text-white">Project Title</h4>
                          <h6 class="text-white">Website Design</h6> -->
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="project">
                  <img src="Assets/images/gal3.jpg" class="img-fluid">
                  <div class="overlay">
                      <div>
                          <!-- <h4 class="text-white">Project Title</h4>
                          <h6 class="text-white">Website Design</h6> -->
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="project">
                  <img src="Assets/images/gal4.jpg" class="img-fluid">
                  <div class="overlay">
                      <div>
                          <!-- <h4 class="text-white">Project Title</h4>
                          <h6 class="text-white">Website Design</h6> -->
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="project">
                  <img src="Assets/images/gal5.jpg" class="img-fluid">
                  <div class="overlay">
                      <div>
                          <!-- <h4 class="text-white">Project Title</h4>
                          <h6 class="text-white">Website Design</h6> -->
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-6">
              <div class="project">
                  <img src="Assets/images/gal6.jpg" class="img-fluid">
                  <div class="overlay">
                      <div>
                          <!-- <h4 class="text-white">Project Title</h4>
                          <h6 class="text-white">Website Design</h6> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div></section>
  <!-- gallery -->


<!-- lb -->
<section >
  <div class="lb bg-light">
    <h2 class="text-center mt-3 text-uppercase">lookbook</h2>
  </div>
  <div class="container-fluid">
    <div class="row my-3 bg-light">
      <div class="col-lg-6 text-center mt-4">
        <h2>Calm and Sophisticated Fiction</h2>
        <p class="lead">Enriching the natural aesthetics of wooden texture, ISTINYE BEDROOM SET 
        creates a stylized space with its eye-catching design and functional features.</p>
        
      </div>
      <div class="col">
        <img src="Assets/images/desp.webp" class="img-fluid">
      </div>
    </div>
    <div class="row my-3 bg-light">
      <div class="col">
        <img src="Assets/images/desp2.webp" class="img-fluid">
      </div>
      <div class="col-lg-6 text-center mt-4 ">
        <h2>Modern and Comfortable Sitting</h2>
        <p class="lead">The DAVID CORNER LUXURY Sofa Collection - Eye catching design, functional features with finely & premium European 
        upholstered fabric and materials. Soft, comfortable & chic. Available in several colours.</p>
        
      </div>
      
    </div>
  </div>
  
</section><!-- lb END -->

<!-- footerstart -->
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-3">
            <img src="Assets/images/logo.png" class="logo">
        </div>
        <div class="col-md-3">
          <h5 class="text-dark fw-bold">Brand</h5>
          <ul class="list-unstyled">
            <li><a href="interwood.html">INTER WOOD</a></li>
            <li><a href="habitt.html">HABITT</a></li>
            <li><a href="dvh.html">DOCLE VITA HOME</a></li>
            <li><a href="TA.html">THEODORE ALEXENDAR</a></li>
            <li><a href="JC.html">JONATHAN CHARLES</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5 class="text-dark fw-bold">More</h5>
          <ul class="list-unstyled">
            <li><a href="#">FAQ'S</a></li>
            <li><a href="#">Privacy & Policy</a></li>
            <li><a href="#">Warrenty</a></li>
            <li><a href="#">Shipments</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-dark fw-bold">Contact</h5>
          <ul class="list-unstyled">
            <li><a href="#">Address: 9116 S. Green Lake St. Cranston, RI 02920</a></li>
            <li><a href="#">Email: durablefurniture@gmail.com</a></li>
            <li><a href="#">Phone:</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-white my-3">
          &copy; 2023 copyright all rights reserved
        </div>
        <div class="col-md-6 my-2">
          <div class="social-icons">
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footerstart -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>